{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mysql": "server = service.byzan.cxist.com; userid = root; password = Iubang001!; database = elsa; "
  },
  "AllowedHosts": "*"
}
